# rawandabaja.github
<!DocTYPE html>
<html>
    <head>
        <title>Journal.html</title>
        <style> 
        	*{ 
        		box-sizing: border-box;
        	}
        		.id{
                
                padding: 5px;
                text-align: right;
             
                border:5px solid pink;
            }
        		
           
            .test{
            	background-color: #E8FBFB;
            	padding:5px;
            	margin-top: 10px; 
            	border:4px-thick #C2E9E9;
            } 
            .test3{
            	border-bottom-style: dotted;
border-bottom: 2px- thick blue ;
            	
            }
           .be {
           	background-color:#E8FBFB;
           	padding:5px;
            	margin-top: 10px; 
           	border:4px-thick #C2E9E9;

            }
            .yes{
            	border-bottom-style: dotted;
border-bottom: 2px- thick blue ;
            }
            img {
            	float:right;
            }
            .you{
            	background-color: white;
            	padding: 20px;
            }
            body {
background-image: url("download.jpg");

padding: 20px;
margin-left: 10%;
margin-right: 10%;
border :solid white 10px-thick;
            }

h2{
	border:3px solid blue;
}
        	
        </style>
        </head> 

    <body>
    	<div class ="you">
    	<div class = "id" >
    		<h1>Dabaja's Journal</h1>
    	
           <h2 class ="border ">So excited to start</h2>
  </div>
   
       
        	<div class = "test" >
        		
        		<div class ="test2" >
        			
        			<span class ="test3">02/03/2022 :  </span>
        			My pet
    			<br>
    	<img src ="cat.jpg" width = "40" height = "40">
    	<p> Yesterday i went to the pet store to buy a small cat . It looks so nice.</p>
    </div>
</div>

    
           <div class = "be">
           	<div class = "let">
    	<span class = "yes" >05/06/2022 : 
    	</span>
    	Pasta
    	<br>
    	<img src ="pasta.jpg" width ="60" height ="60" >
    	<p> Pasta is my favorite food . I went to store to bring all the things i need to cook it. It looks so delicious</p>
    </div>
</div>
</div>


    </body>
    </html>
